<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//unpkg.com/alpinejs" defer></script>
    <title>Document</title>
    <style>
.overlay {
    /* Sit on top of the page content */
    position: fixed;
    /* Full width (cover the whole page) */
    max-width: 100%;
    /* Full height (cover the whole page) */
    height: auto;
    /* Stay at the top */
    top: 0;
    /* Stay at the left */
    left: 0;
    /* Stay at the right */
    right: 0;
    /* Stay at the bottom */
    bottom: 0;
    /* Black background with opacity */
    background-color: rgb(0,0,0,0.9);
    /* Add a pointer on hover */
    cursor: pointer;
    /* Use a grid for easy centering */
    display: grid;
    /* Center vertically and horizontally */
    justify-content: center;
    align-content: center;
    
}
.overlay::after {
    /* Add content : "X" */
    content: "X";
    /* White text color */
    color: white;
    /* Black background color */
    background-color: #000;
    /* Font family "sans-serif" */
    font-family: sans-serif;
    /* Centered text */
    text-align: center;
    /* Line height ( idem height ) */
    line-height: 2rem;
    /* Display as a block */
    display: block;
    /* Position absolute */
    position: absolute;
    /* 1rem from the top */
    top: 1rem;
    /* 1rem from the right */
    right: 1rem;
    /* 2rem width */
    width: 2rem;
    /* 2rem height */
    height: 2rem;
    /* White border of 2px */
    border: solid 2px white;
    /* Rounded border */
    border-radius: 50%;
}
.overlay>figure {
    /* No margin */
    margin: 0;
    /* 1rem padding */
    padding: 1rem;
    /* White border of 2px */
    border: solid 2px white;
}
.overlay>figure>img {
    /* Max width 100% for responsive image */
    max-width: 100%;
    /* Height auto for keeping the ratio */
    height: auto;
}
    </style>
</head>
<body x-data="{
    imageaff: 'https://picsum.photos/id/237/200/300',
    }">
    <h1>Galerie</h1>
<p>lorem⇥</p>
<img src="https://picsum.photos/id/236/100/120" alt="miniature maison"
@click="imageaff = 'https://picsum.photos/id/236/200/300'">
<img src="https://picsum.photos/id/237/100/120" alt="miniature chiot"
@click="imageaff = 'https://picsum.photos/id/237/200/300'" >
<img src="https://picsum.photos/id/238/100/120" alt="miniature ville"
@click="imageaff = 'https://picsum.photos/id/238/200/300'">
<img src="https://picsum.photos/id/239/100/120" alt="miniature pissenlit"
@click="imageaff = 'https://picsum.photos/id/239/200/300'" >
<div class="overlay"
x-show="imageaff"
@click ="imageaff = null"
@keyup.escape.window="imageaff = null">
    <figure>
        <img :src="imageaff" alt="image 237... un chiot">
    </figure>
</div>
</body>
</html>